# Production Environment Variables

# MongoDB (matches docker-compose configuration)
MONGODB_URI=mongodb://mongodb:27017/portfolio

# Redis
REDIS_URL=redis://redis:6379

NEXT_PUBLIC_APP_URL=your-production-url.com
NEXTAUTH_URL=https://your-production-url.com
NEXTAUTH_SECRET=your-production-secret

# Next.js
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

# SMTP / Email (set these before building the production image)
SMTP_SERVER=your-smtp-host
SMTP_PORT=465
SMTP_ENCRYPT=SSL
SMTP_USERNAME=your-smtp-username
SMTP_PASSWORD=your-smtp-password
CONTACT_MAIL_FROM=notifications@example.com
CONTACT_MAIL_TO=owner@example.com

# Admin Credentials (for seeding - use secure values)
ADMIN_EMAIL=your-admin-email@example.com
ADMIN_PASSWORD=your-admin-password

# Redis configuration
SKIP_REDIS_DURING_BUILD=true
SKIP_DB_DURING_BUILD=true
