# Production Environment Variables

# MongoDB (matches docker-compose configuration)
MONGODB_URI=mongodb://mongodb:27017/portfolio

# Redis
REDIS_URL=redis://redis:6379

NEXT_PUBLIC_APP_URL=your-production-url.com
NEXTAUTH_URL=https://your-production-url.com
NEXTAUTH_SECRET=your-production-secret

# Next.js
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

# Admin Credentials (for seeding - use secure values)
ADMIN_EMAIL=your-admin-email@example.com
ADMIN_PASSWORD=your-admin-password

# Redis configuration
SKIP_REDIS_DURING_BUILD=true
SKIP_DB_DURING_BUILD=true
