{
    "name": "Iñaki F. Lozano - Full Stack Developer Portfolio",
    "short_name": "Iñaki Lozano",
    "description": "Full Stack Developer specializing in modern web technologies. Portfolio showcasing projects, blog, and professional experience.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a2433",
    "theme_color": "#1a2433",
    "lang": "en",
    "scope": "/",
    "orientation": "portrait-primary",
    "categories": [
        "portfolio",
        "developer",
        "technology"
    ],
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "About",
            "short_name": "About",
            "description": "Learn about Iñaki's background and experience",
            "url": "/#about",
            "icons": [
                {
                    "src": "/favicon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Projects",
            "short_name": "Projects",
            "description": "View portfolio projects and case studies",
            "url": "/#projects",
            "icons": [
                {
                    "src": "/favicon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Blog",
            "short_name": "Blog",
            "description": "Read technical articles and insights",
            "url": "/#blog",
            "icons": [
                {
                    "src": "/favicon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Contact",
            "short_name": "Contact",
            "description": "Get in touch for opportunities",
            "url": "/#contact",
            "icons": [
                {
                    "src": "/favicon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}